\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{cheshik@.com}{Gerke Kirill\corref {mycorrespondingauthor}}
\Newlabel{Gerke}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{tritaryaddress}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and previous works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image processing applications for porous medium analysis}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional neural networks for segmentation: breif review and benefits}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifiers}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Porous medium specs}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our model}{1}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unet architecture: ToDo}}{2}{figure.1}}
\newlabel{Unet:architecture}{{1}{2}{Unet architecture: ToDo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Learning process}{2}{subsection.4.3}}
\newlabel{Loss}{{1}{3}{Learning process}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimantal set-up}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trainig pipeline: ToDo}}{4}{figure.2}}
\newlabel{Unet:training}{{2}{4}{Trainig pipeline: ToDo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Segmentation threshold}{4}{subsection.5.1}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visual segmentation results}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical segmentation results}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency of metrics from threshold}}{6}{figure.3}}
\newlabel{Results:threshold_precision}{{3}{6}{Dependency of metrics from threshold}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency of metrics from threshold}}{7}{figure.4}}
\newlabel{Results:threshold_iou}{{4}{7}{Dependency of metrics from threshold}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model trained on carb96558 and predicts Urna22}}{8}{figure.5}}
\newlabel{Results:visual_bright_cluster}{{5}{8}{Model trained on carb96558 and predicts Urna22}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model trained on carb96558 and predicts carbRNF, good prediction}}{8}{figure.6}}
\newlabel{Results:visual_good_carbRNF}{{6}{8}{Model trained on carb96558 and predicts carbRNF, good prediction}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model trained on SoilB-2 and predicts carbRNF, bad prediction}}{9}{figure.7}}
\newlabel{Results:visual_bad_carbRNF}{{7}{9}{Model trained on SoilB-2 and predicts carbRNF, bad prediction}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model trained on carb96558 and SoilB-2 and predicts Urna34, unconfident model}}{9}{figure.8}}
\newlabel{Results:visual_unconfident}{{8}{9}{Model trained on carb96558 and SoilB-2 and predicts Urna34, unconfident model}{figure.8}{}}
